<UserControl x:Class="adjsw.F12026.CarStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adjsw.F12026"
             mc:Ignorable="d" 
             Height="500" Width="365">
   <Canvas x:Name="canv">
      <Canvas.Resources>
         <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="IsReadOnly" Value="True"/>
         </Style>
      </Canvas.Resources>
      <TextBox x:FieldModifier="public" Name="txt_driver_name" Canvas.Left="10" Canvas.Top="465" Width="337" Height="35" FontSize="32" FontWeight="Bold" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">DRIVER</TextBox>

      <!-- ERS row: deployment-mode box + remaining-energy bar (above driver name) -->
      <Border x:Name="ers_box" Canvas.Left="10" Canvas.Top="442" Width="30" Height="20"
              Background="#FF444444" BorderBrush="#FF555555" BorderThickness="1"
              HorizontalAlignment="Left" VerticalAlignment="Center">
         <TextBlock x:Name="ers_letter" Text="N" Foreground="#FFCCCCCC"
                    FontFamily="Courier New" FontSize="18" FontWeight="Bold"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Border>
      <Border x:Name="ers_bar_track" Canvas.Left="46" Canvas.Top="442" Width="301" Height="20"
              Background="#22FFFFFF" BorderBrush="#FF555555" BorderThickness="1"
              HorizontalAlignment="Left" VerticalAlignment="Center">
         <Rectangle x:Name="ers_bar_fill" Fill="#FF0DBF41" HorizontalAlignment="Left" Width="0"/>
      </Border>
      <local:TyreView x:FieldModifier="public" x:Name="tyre_compound" Canvas.Left="275" Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Center">
         <local:TyreView.RenderTransform>
            <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
         </local:TyreView.RenderTransform>
      </local:TyreView>
      <Image x:Name="img_car" Source="img/formulacar.png" Height="445" Width="190" Canvas.Left="85" Panel.ZIndex="-1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBox x:FieldModifier="public" Name="txt_tyre_fl" Width="40" Height="35" Canvas.Left="88" Canvas.Top="74" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">100</TextBox>
      <TextBox x:FieldModifier="public" Name="txt_tyre_fr" Width="40" Height="35" Canvas.Left="228" Canvas.Top="74" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">100</TextBox>
      <TextBox x:FieldModifier="public" Name="txt_tyre_rl" Width="40" Height="35" Canvas.Left="88" Canvas.Top="340" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBox x:FieldModifier="public" Name="txt_tyre_rr" Width="40" Height="35" Canvas.Left="228" Canvas.Top="340" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBox x:FieldModifier="public" Name="txt_wing_fl" Width="40" Height="25" Canvas.Left="119" Canvas.Top="17" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBox x:FieldModifier="public" x:Name="txt_wing_fr" Width="40" Height="25" Canvas.Left="195" Canvas.Top="17" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBox x:FieldModifier="public" x:Name="txt_temp_engine" Width="64" Height="50" Canvas.Left="146" Canvas.Top="265" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100°C" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBox x:FieldModifier="public" x:Name="txt_temp_fl_surface" Width="70" Height="35" Canvas.Top="54" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100°C" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="15"/>
      <TextBox x:FieldModifier="public" x:Name="txt_temp_fl_inner" Width="70" Height="35" Canvas.Top="98" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100°C" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="14"/>
      <TextBox x:FieldModifier="public" x:Name="txt_temp_fr_surface" Width="70" Height="35" Canvas.Left="275" Canvas.Top="54" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100°C" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBox x:FieldModifier="public" x:Name="txt_temp_fr_inner" Width="70" Height="35" Canvas.Left="275" Canvas.Top="98" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100°C" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBox x:FieldModifier="public" x:Name="txt_temp_rl_surface" Width="70" Height="35" Canvas.Top="320" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100°C" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="14"/>
      <TextBox x:FieldModifier="public" x:Name="txt_temp_rl_inner" Width="70" Height="35" Canvas.Top="362" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100°C" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="14"/>
      <TextBox x:FieldModifier="public" x:Name="txt_temp_rr_surface" Width="70" Height="35" Canvas.Left="275" Canvas.Top="320" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100°C" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBox x:FieldModifier="public" x:Name="txt_temp_rr_inner" Width="70" Height="35" Canvas.Left="275" Canvas.Top="362" RenderTransformOrigin="0.203,1.215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100°C" HorizontalAlignment="Left" VerticalAlignment="Center"/>
   </Canvas>
</UserControl>
